# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voxEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/voxEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/camera.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/projects/voxEngine/src/camera.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=11 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -DTBB_USE_DEBUG -D_USE_MATH_DEFINES -D_WIN32
  DEP_FILE = CMakeFiles\main.dir\src\camera.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IC:/projects/voxEngine/include -IC:/msys64/mingw64/include/bullet -isystem C:/msys64/mingw64/include/Imath -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/engine.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/projects/voxEngine/src/engine.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=11 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -DTBB_USE_DEBUG -D_USE_MATH_DEFINES -D_WIN32
  DEP_FILE = CMakeFiles\main.dir\src\engine.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IC:/projects/voxEngine/include -IC:/msys64/mingw64/include/bullet -isystem C:/msys64/mingw64/include/Imath -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/projects/voxEngine/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=11 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -DTBB_USE_DEBUG -D_USE_MATH_DEFINES -D_WIN32
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IC:/projects/voxEngine/include -IC:/msys64/mingw64/include/bullet -isystem C:/msys64/mingw64/include/Imath -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/player.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/projects/voxEngine/src/player.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=11 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -DTBB_USE_DEBUG -D_USE_MATH_DEFINES -D_WIN32
  DEP_FILE = CMakeFiles\main.dir\src\player.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IC:/projects/voxEngine/include -IC:/msys64/mingw64/include/bullet -isystem C:/msys64/mingw64/include/Imath -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/shader.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/projects/voxEngine/src/shader.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=11 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -DTBB_USE_DEBUG -D_USE_MATH_DEFINES -D_WIN32
  DEP_FILE = CMakeFiles\main.dir\src\shader.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IC:/projects/voxEngine/include -IC:/msys64/mingw64/include/bullet -isystem C:/msys64/mingw64/include/Imath -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/world.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/projects/voxEngine/src/world.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=11 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -DTBB_USE_DEBUG -D_USE_MATH_DEFINES -D_WIN32
  DEP_FILE = CMakeFiles\main.dir\src\world.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IC:/projects/voxEngine/include -IC:/msys64/mingw64/include/bullet -isystem C:/msys64/mingw64/include/Imath -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/camera.cpp.obj CMakeFiles/main.dir/src/engine.cpp.obj CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/player.cpp.obj CMakeFiles/main.dir/src/shader.cpp.obj CMakeFiles/main.dir/src/world.cpp.obj | C$:/msys64/mingw64/lib/libglew32.dll.a C$:/msys64/mingw64/lib/libopenvdb.dll.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libBulletDynamics.dll.a C$:/msys64/mingw64/lib/libBulletCollision.dll.a C$:/msys64/mingw64/lib/libLinearMath.dll.a C$:/msys64/mingw64/lib/libBulletSoftBody.dll.a C$:/msys64/mingw64/lib/libboost_iostreams-mt.dll.a C$:/msys64/mingw64/lib/libboost_random-mt.dll.a C$:/msys64/mingw64/lib/libImath.dll.a C$:/msys64/mingw64/lib/libtbb12.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  C:/msys64/mingw64/lib/libglew32.dll.a  C:/msys64/mingw64/lib/libopenvdb.dll.a  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libBulletDynamics.dll.a  C:/msys64/mingw64/lib/libBulletCollision.dll.a  C:/msys64/mingw64/lib/libLinearMath.dll.a  C:/msys64/mingw64/lib/libBulletSoftBody.dll.a  -lopengl32  -lglu32  C:/msys64/mingw64/lib/libboost_iostreams-mt.dll.a  C:/msys64/mingw64/lib/libboost_random-mt.dll.a  C:/msys64/mingw64/lib/libImath.dll.a  -lm  C:/msys64/mingw64/lib/libtbb12.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\voxEngine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\projects\voxEngine -BC:\projects\voxEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\voxEngine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\projects\voxEngine -BC:\projects\voxEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/voxEngine/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindBZip2.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindBullet.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindGLEW.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindLibLZMA.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathConfig.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathTargets-release.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathTargets.cmake C$:/msys64/mingw64/lib/cmake/OpenVDB/FindBlosc.cmake C$:/msys64/mingw64/lib/cmake/OpenVDB/OpenVDBConfig.cmake C$:/msys64/mingw64/lib/cmake/OpenVDB/OpenVDBUtils.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBConfig.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBTargets-release.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBTargets.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_dynamic_bitset-1.86.0/boost_dynamic_bitset-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_dynamic_bitset-1.86.0/boost_dynamic_bitset-config.cmake C$:/msys64/mingw64/lib/cmake/boost_dynamic_bitset-1.86.0/boost_dynamic_bitset-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-config.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-targets.cmake C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/mingw64/share/glm/glmConfig.cmake C$:/msys64/mingw64/share/glm/glmConfigVersion.cmake C$:/projects/voxEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindBZip2.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindBullet.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindGLEW.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindLibLZMA.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathConfig.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathTargets-release.cmake C$:/msys64/mingw64/lib/cmake/Imath/ImathTargets.cmake C$:/msys64/mingw64/lib/cmake/OpenVDB/FindBlosc.cmake C$:/msys64/mingw64/lib/cmake/OpenVDB/OpenVDBConfig.cmake C$:/msys64/mingw64/lib/cmake/OpenVDB/OpenVDBUtils.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBConfig.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBTargets-release.cmake C$:/msys64/mingw64/lib/cmake/TBB/TBBTargets.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-config.cmake C$:/msys64/mingw64/lib/cmake/boost_array-1.86.0/boost_array-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.86.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.86.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.86.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.86.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.86.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_conversion-1.86.0/boost_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.86.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.86.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.86.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_dynamic_bitset-1.86.0/boost_dynamic_bitset-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_dynamic_bitset-1.86.0/boost_dynamic_bitset-config.cmake C$:/msys64/mingw64/lib/cmake/boost_dynamic_bitset-1.86.0/boost_dynamic_bitset-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.86.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.86.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.86.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.86.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_integer-1.86.0/boost_integer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.86.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_iostreams-1.86.0-shared/boost_iostreams-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.86.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.86.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.86.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.86.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_numeric_conversion-1.86.0/boost_numeric_conversion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.86.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.86.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.86.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-config.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_random-1.86.0-shared/boost_random-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-config.cmake C$:/msys64/mingw64/lib/cmake/boost_range-1.86.0/boost_range-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.86.0/boost_regex-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.86.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.86.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.86.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.86.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.86.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.86.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.86.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.86.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.86.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.86.0/boost_winapi-targets.cmake C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/mingw64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/mingw64/share/glm/glmConfig.cmake C$:/msys64/mingw64/share/glm/glmConfigVersion.cmake C$:/projects/voxEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
